{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.5.3",
    "react-scripts-ts": "2.13.0",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/socket.io-client": "^1.4.32",
    "sw-precache": "^5.2.1",
    "typescript": "^2.7.1"
  }
}
