{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
